# Local settings
DJANGO_ALLOWED_HOSTS=192.168.1.157
ALLOWED_HOSTS=192.168.1.157

# LDAP
AUTH_LDAP_SERVER_URI=ldap://192.168.1.149
AUTH_LDAP_BIND_DN=cn=admin,dc=example,dc=com
AUTH_LDAP_BIND_PASSWORD=osboxes.org
